{
  "mcpServers": {
    "glassbox-channel": {
      "command": "/Applications/Glassbox.app/Contents/MacOS/glassbox-node",
      "args": [
        "/Applications/Glassbox.app/Contents/Resources/server/channel.js",
        "--data-dir",
        "/Users/westphal/Documents/kerf/.glassbox"
      ]
    },
    "hotsheet-channel-kerf": {
      "command": "npx",
      "args": [
        "tsx",
        "/Users/westphal/Documents/hotsheet/src/channel.ts",
        "--data-dir",
        "/Users/westphal/Documents/kerf/.hotsheet"
      ]
    }
  }
}
