{
  "name": "@kerfjs/ui",
  "version": "4.4.1",
  "description": "Accessible, composable UI primitives for kerf applications.",
  "type": "module",
  "license": "MIT",
  "author": "Brian Westphal <brian.westphal@bleugris.com>",
  "homepage": "https://brianwestphal.github.io/kerf/docs/component-packages/",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianwestphal/kerf",
    "directory": "ui"
  },
  "bugs": {
    "url": "https://github.com/brianwestphal/kerf/issues"
  },
  "keywords": [
    "kerf",
    "kerfjs",
    "components",
    "design-system",
    "accessibility"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": [
    "**/*.css",
    "./dist/browser/*.js",
    "./dist/select-register.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./lucide-icon": {
      "types": "./dist/lucide-icon.d.ts",
      "browser": "./dist/browser/lucide-icon.js",
      "import": "./dist/lucide-icon.js"
    },
    "./disclosure-arrow": {
      "types": "./dist/disclosure-arrow.d.ts",
      "browser": "./dist/browser/disclosure-arrow.js",
      "import": "./dist/disclosure-arrow.js"
    },
    "./toolbar": {
      "types": "./dist/toolbar.d.ts",
      "browser": "./dist/browser/toolbar.js",
      "import": "./dist/toolbar.js"
    },
    "./toolbar-control-group": {
      "types": "./dist/toolbar-control-group.d.ts",
      "browser": "./dist/browser/toolbar-control-group.js",
      "import": "./dist/toolbar-control-group.js"
    },
    "./floating-toolbar": {
      "types": "./dist/floating-toolbar.d.ts",
      "browser": "./dist/browser/floating-toolbar.js",
      "import": "./dist/floating-toolbar.js"
    },
    "./toolbar-text": {
      "types": "./dist/toolbar-text.d.ts",
      "browser": "./dist/browser/toolbar-text.js",
      "import": "./dist/toolbar-text.js"
    },
    "./list-action-row": {
      "types": "./dist/list-action-row.d.ts",
      "browser": "./dist/browser/list-action-row.js",
      "import": "./dist/list-action-row.js"
    },
    "./list-item": {
      "types": "./dist/list-item.d.ts",
      "browser": "./dist/browser/list-item.js",
      "import": "./dist/list-item.js"
    },
    "./list-header": {
      "types": "./dist/list-header.d.ts",
      "browser": "./dist/browser/list-header.js",
      "import": "./dist/list-header.js"
    },
    "./list-inset-control": {
      "types": "./dist/list-inset-control.d.ts",
      "browser": "./dist/browser/list-inset-control.js",
      "import": "./dist/list-inset-control.js"
    },
    "./list-inset-text": {
      "types": "./dist/list-inset-text.d.ts",
      "browser": "./dist/browser/list-inset-text.js",
      "import": "./dist/list-inset-text.js"
    },
    "./resizable-region": {
      "types": "./dist/resizable-region.d.ts",
      "browser": "./dist/browser/resizable-region.js",
      "import": "./dist/resizable-region.js"
    },
    "./wire-resizable-regions": {
      "types": "./dist/wire-resizable-regions.d.ts",
      "import": "./dist/wire-resizable-regions.js"
    },
    "./device-class": {
      "types": "./dist/device-class.d.ts",
      "import": "./dist/device-class.js"
    },
    "./app-tab": {
      "types": "./dist/app-tab.d.ts",
      "browser": "./dist/browser/app-tab.js",
      "import": "./dist/app-tab.js"
    },
    "./catalog": {
      "types": "./dist/catalog.d.ts",
      "import": "./dist/catalog.js"
    },
    "./catalog-resources": {
      "types": "./dist/catalog-resources.d.ts",
      "import": "./dist/catalog-resources.js"
    },
    "./wire-catalog": {
      "types": "./dist/wire-catalog.d.ts",
      "import": "./dist/wire-catalog.js"
    },
    "./tab-bar": {
      "types": "./dist/tab-bar.d.ts",
      "browser": "./dist/browser/tab-bar.js",
      "import": "./dist/tab-bar.js"
    },
    "./wire-tab-bars": {
      "types": "./dist/wire-tab-bars.d.ts",
      "import": "./dist/wire-tab-bars.js"
    },
    "./nav-stack": {
      "types": "./dist/nav-stack.d.ts",
      "import": "./dist/nav-stack.js"
    },
    "./wire-nav-stack": {
      "types": "./dist/wire-nav-stack.d.ts",
      "import": "./dist/wire-nav-stack.js"
    },
    "./split-view": {
      "types": "./dist/split-view.d.ts",
      "import": "./dist/split-view.js"
    },
    "./workbench": {
      "types": "./dist/workbench.d.ts",
      "import": "./dist/workbench.js"
    },
    "./collapsible-panel": {
      "types": "./dist/collapsible-panel.d.ts",
      "import": "./dist/collapsible-panel.js"
    },
    "./wire-sidebar": {
      "types": "./dist/wire-sidebar.d.ts",
      "import": "./dist/wire-sidebar.js"
    },
    "./tab-scaffold": {
      "types": "./dist/tab-scaffold.d.ts",
      "import": "./dist/tab-scaffold.js"
    },
    "./wire-tab-scaffold": {
      "types": "./dist/wire-tab-scaffold.d.ts",
      "import": "./dist/wire-tab-scaffold.js"
    },
    "./loading-spinner": {
      "types": "./dist/loading-spinner.d.ts",
      "browser": "./dist/browser/loading-spinner.js",
      "import": "./dist/loading-spinner.js"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "browser": "./dist/browser/select.js",
      "import": "./dist/select.js"
    },
    "./skeleton": {
      "types": "./dist/skeleton.d.ts",
      "browser": "./dist/browser/skeleton.js",
      "import": "./dist/skeleton.js"
    },
    "./segmented-control": {
      "types": "./dist/segmented-control.d.ts",
      "browser": "./dist/browser/segmented-control.js",
      "import": "./dist/segmented-control.js"
    },
    "./token-search-field": {
      "types": "./dist/token-search-field.d.ts",
      "browser": "./dist/browser/token-search-field.js",
      "import": "./dist/token-search-field.js"
    },
    "./wire-token-search-fields": {
      "types": "./dist/wire-token-search-fields.d.ts",
      "import": "./dist/wire-token-search-fields.js"
    },
    "./select/register": {
      "types": "./dist/select-register.d.ts",
      "import": "./dist/select-register.js"
    },
    "./webawesome": {
      "types": "./dist/webawesome.d.ts",
      "import": "./dist/webawesome.js"
    },
    "./state-banner": {
      "types": "./dist/state-banner.d.ts",
      "browser": "./dist/browser/state-banner.js",
      "import": "./dist/state-banner.js"
    },
    "./empty-state": {
      "types": "./dist/empty-state.d.ts",
      "browser": "./dist/browser/empty-state.js",
      "import": "./dist/empty-state.js"
    },
    "./panel-header": {
      "types": "./dist/panel-header.d.ts",
      "browser": "./dist/browser/panel-header.js",
      "import": "./dist/panel-header.js"
    },
    "./value-table": {
      "types": "./dist/value-table.d.ts",
      "browser": "./dist/browser/value-table.js",
      "import": "./dist/value-table.js"
    },
    "./unstyled": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./foundation.css": "./dist/styles/foundation.css",
    "./layout.css": "./dist/styles/layout.css",
    "./webawesome.css": "./dist/styles/webawesome.css",
    "./styles.css": "./dist/styles/styles.css",
    "./lucide-icon.css": "./dist/styles/lucide-icon.css",
    "./disclosure-arrow.css": "./dist/styles/disclosure-arrow.css",
    "./toolbar.css": "./dist/styles/toolbar.css",
    "./toolbar-control-group.css": "./dist/styles/toolbar-control-group.css",
    "./floating-toolbar.css": "./dist/styles/floating-toolbar.css",
    "./toolbar-text.css": "./dist/styles/toolbar-text.css",
    "./list-action-row.css": "./dist/styles/list-action-row.css",
    "./list-item.css": "./dist/styles/list-item.css",
    "./list-header.css": "./dist/styles/list-header.css",
    "./list-inset-control.css": "./dist/styles/list-inset-control.css",
    "./list-inset-text.css": "./dist/styles/list-inset-text.css",
    "./resizable-region.css": "./dist/styles/resizable-region.css",
    "./app-tab.css": "./dist/styles/app-tab.css",
    "./catalog.css": "./dist/styles/catalog.css",
    "./tab-bar.css": "./dist/styles/tab-bar.css",
    "./nav-stack.css": "./dist/styles/nav-stack.css",
    "./split-view.css": "./dist/styles/split-view.css",
    "./workbench.css": "./dist/styles/workbench.css",
    "./collapsible-panel.css": "./dist/styles/collapsible-panel.css",
    "./tab-scaffold.css": "./dist/styles/tab-scaffold.css",
    "./loading-spinner.css": "./dist/styles/loading-spinner.css",
    "./select.css": "./dist/styles/select.css",
    "./skeleton.css": "./dist/styles/skeleton.css",
    "./segmented-control.css": "./dist/styles/segmented-control.css",
    "./token-search-field.css": "./dist/styles/token-search-field.css",
    "./state-banner.css": "./dist/styles/state-banner.css",
    "./empty-state.css": "./dist/styles/empty-state.css",
    "./panel-header.css": "./dist/styles/panel-header.css",
    "./value-table.css": "./dist/styles/value-table.css",
    "./ai/*": "./ai/*",
    "./docs/*": "./docs/*"
  },
  "files": [
    "dist",
    "ai",
    "docs",
    "ux-demo/recipes",
    "llms.txt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node ../scripts/clean-dist-output.mjs dist && node scripts/build-css.mjs && node scripts/build-browser-entries.mjs",
    "dev": "npm run build && vite --config ux-demo/vite.config.ts",
    "demo:build": "npm run build && vite build --config ux-demo/vite.config.ts && node scripts/check-demo-bundle.mjs",
    "demo:serve": "vite preview --config ux-demo/vite.config.ts",
    "format": "prettier --write . --ignore-unknown",
    "format:css": "prettier --write \"src/**/*.css\" \"ux-demo/**/*.css\"",
    "check:format": "prettier --check . --ignore-unknown",
    "catalog:sync": "node scripts/sync-component-catalog.mjs",
    "check:catalog": "node scripts/sync-component-catalog.mjs --check && node scripts/check-component-catalog.mjs",
    "check:recipes": "node scripts/check-recipes.mjs",
    "check:ai-regressions": "node scripts/check-ai-regressions.mjs && node scripts/audit-ai-regression-results.mjs",
    "check:ai-signatures": "node scripts/sync-ai-public-signatures.mjs --check",
    "ai:signatures:sync": "npm run build && node scripts/sync-ai-public-signatures.mjs",
    "ai:regressions:compile": "node scripts/compile-ai-regression-response.mjs",
    "ai:regressions:prepare": "node scripts/prepare-ai-regression.mjs",
    "ai:regressions:record": "node scripts/record-ai-regression-run.mjs",
    "ai:regressions:score": "node scripts/score-ai-regression.mjs",
    "check:guidance": "node scripts/check-decision-guidance.mjs",
    "lint:eslint": "eslint src tests ux-demo docs/examples --max-warnings 0",
    "lint": "npm run lint:eslint && npm run check:format",
    "typecheck": "node node_modules/typescript7/bin/tsc --noEmit",
    "test": "npm run test:unit && npm run test:bundle",
    "test:unit": "vitest run tests/unit --coverage",
    "test:bundle": "npm run build && vitest run tests/bundle",
    "test:consumer-types": "npm run build && node node_modules/typescript7/bin/tsc -p tests/consumer-types/webawesome/tsconfig.json",
    "test:e2e": "npm run demo:build && playwright test",
    "check": "npm run check:catalog && npm run check:recipes && npm run check:guidance && npm run check:ai-regressions && npm run lint && npm run typecheck && npm test && npm run test:consumer-types && npm run check:ai-signatures && npm run demo:build && npm run check:design-templates && npm pack --dry-run",
    "prepublishOnly": "npm run check",
    "check:design-templates": "node scripts/check-design-templates.mjs",
    "check:design-templates:drift": "node scripts/check-design-templates-drift.mjs",
    "design-templates:build": "node scripts/build-design-templates.mjs"
  },
  "peerDependencies": {
    "@awesome.me/webawesome": "^3.12.0",
    "kerfjs": "^4.0.0",
    "lucide": "^1.43.0"
  },
  "peerDependenciesMeta": {
    "@awesome.me/webawesome": {
      "optional": true
    }
  },
  "devDependencies": {
    "@awesome.me/webawesome": "3.12.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "4.1.11",
    "domotion-svg": "^0.29.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.8.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "happy-dom": "^20.9.0",
    "lucide": "1.43.0",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3",
    "typescript7": "npm:typescript@^7.0.2",
    "vite": "^7.1.0",
    "vitest": "4.1.11"
  }
}
